storage:
    dbPath: "/Users/niholm/personal/coding/projects/winedb/deploy/db1/"
systemLog:
    destination: file
    path: "/Users/niholm/personal/coding/projects/winedb/log/mongodb.log"
    logAppend: true
net:
    bindIp: 127.0.0.1
    port: 27017